version: '3'
services:
  redis1:
    image: himadieievsv/redis-cluster:7.2
    ports:
      - "7010-7012:7000-7002"
  redis2:
    image: himadieievsv/redis-cluster:7.2
    ports:
      - "7020-7022:7000-7002"
  redis3:
    image: himadieievsv/redis-cluster:7.2
    ports:
      - "7030-7032:7000-7002"
